CREATE OR REPLACE PROCEDURE P_BXL_TRANSFAR(IN_LAN_ID     IN  VARCHAR2,
                                           OUT_ERROR_ID  OUT NUMBER,
                                           OUT_ERROR_MSG OUT VARCHAR2) IS
  /***************************************************************
  存储过程名称：P_BXL_TRANSFAR
  功能描述:1、融合迁转模型； 2、单移迁转模型
  输入参数说明： 1、可订购不限量包的套餐        MKT_BXL_OFR_CFG.BXL_TYPE  为1
                 2、129打169                    MKT_BXL_129_TO_169.ACC_NBR
  返回参数说明： 1、融合迁转模型  MKT_PACKAGE_TRANSFAR_MODEL   MKT_BXL_PKG_CFG  VIEW_MKT_BXL_PKG_CFG
                 2、单移迁转模型  MKT_SINGLE_TRANSFAR_MODEL    MKT_BXL_SIN_CFG  VIEW_MKT_BXL_SIN_CFG
  创建人员：曹军
  创建日期：2018-04-16
  ***************************************************************/
  V_SQL        VARCHAR2(30000);
  V_DAY_ID     VARCHAR2(12);
  V_N_DAY_ID   VARCHAR2(12);
  V_USE_DYA_ID VARCHAR2(12);
  V_POINT      varchar2(8);

  CURSOR CUR_PKG_CFG IS
  SELECT A.TRANSFER_STRATEGY, A.TRANSFAR_OFR_ID, A.TRANSFAR_KY_FK_CNT, A.TRANSFAR_YM_FK_CNT, SUBSTR(A.BXL_CONDITION, 0, LENGTH(A.BXL_CONDITION)-4) BXL_CONDITION
    FROM VIEW_MKT_BXL_PKG_CFG A;

  CURSOR CUR_SIN_CFG IS
  SELECT A.TRANSFER_STRATEGY, A.TRANSFAR_OFR_ID, A.TRANSFAR_KY_FK_CNT, A.TRANSFAR_YM_FK_CNT, SUBSTR(A.BXL_CONDITION, 0, LENGTH(A.BXL_CONDITION)-4) BXL_CONDITION
    FROM VIEW_MKT_BXL_SIN_CFG A;

BEGIN

  V_DAY_ID := TO_CHAR(SYSDATE, 'YYYYMMDD');
  V_N_DAY_ID := TO_CHAR(SYSDATE+1, 'YYYYMMDD');
  V_USE_DYA_ID := TO_CHAR(SYSDATE-1, 'YYYYMMDD');

  --删除临时表
  V_POINT:='1';
  V_SQL := 'DROP TABLE BXL_TRANSFAR_' || IN_LAN_ID || '_001 PURGE';
  BEGIN
     EXECUTE IMMEDIATE V_SQL;
  EXCEPTION
     WHEN OTHERS THEN
         NULL;
  END;

  V_SQL := 'DROP TABLE BXL_TRANSFAR_' || IN_LAN_ID || '_002 PURGE';
  BEGIN
     EXECUTE IMMEDIATE V_SQL;
  EXCEPTION
     WHEN OTHERS THEN
         NULL;
  END;
  
  V_POINT:='2';
  --创建融C临时表
  V_SQL := 'CREATE TABLE BXL_TRANSFAR_' || IN_LAN_ID || '_001 AS
            SELECT A.ACCS_NBR, A.LAN_ID, A.LAN_NAME, (CASE WHEN A.ALL_PRD_OFR = 0 THEN ''否'' ELSE ''是'' END) IS_RH,A.CDE_OFR_CD_NEW,
                   B.HY_OFFER_ID, B.HY_OFFER_NAME, A.CONTRACT_EXP_DATE, B.FK_CNT, A.IDENT_NBR_NUMBER, B.WITHOUT_THREE_NUMBER_MON,
                   C.IS_LIGTH_BB, C.BB_RATE, A.IS_SMZ, B.IS_BXL, B.IS_OVERALL_BOTTOMLESS_MEAL,A.RH_TYPE, A.IS_TELE_EMP_PRE, A.IS_ENTER_NOT_TRANS_OFR, 
                   A.CERTIFICATE_TYPE,A.AGE,B.MKT_ORG_TYPE_CD,B.IS_VICE_CARD, A.IS_RENEW_CONTRACT,
                    (CASE WHEN (A.CDE_OFR_NAME_NEW LIKE ''%乐享4G%'' OR A.CDE_OFR_NAME_NEW LIKE ''%乐享家%'') THEN ''是'' ELSE ''否'' END) IS_4G_ENJOY,
                    NVL(A.CDE_OFR_LEVEL_NEW,0) CDE_OFR_LEVEL_NEW, A.CDE_OFR_NAME_NEW,A.REL_YC_AMOUNT,(CASE WHEN A.REL_YC_AMOUNT>=30 THEN 30 ELSE A.REL_YC_AMOUNT END) REL_YC_AMOUNT_F,
                    A.REL_OFFER_AMOUNT,A.NO_INVOICE_AMOUNT,B.PROM_OVER_FLOW_L1M,B.PROM_OVER_FLOW_L2M,B.LUCKY_NUMBER_LEVEL,B.LUCKY_NUMBER_MIN_VALUE,A.REL_AMOUNT_1M
              FROM PROD_INST_INJECTION_LABEL_EXT0 A
              LEFT JOIN PROD_INST_INJECTION_LABEL_EXT2 B
                ON A.PRD_INST_ID = B.PRD_INST_ID
               AND A.LAN_ID = B.LAN_ID
               AND B.DAY_ID = ' || V_USE_DYA_ID || '
              LEFT JOIN PROD_INST_INJECTION_LABEL_EXT1 C
                ON B.BB_INST_ID = C.PRD_INST_ID
               AND B.LAN_ID = C.LAN_ID
               AND C.DAY_ID = ' || V_USE_DYA_ID || '
             WHERE A.DAY_ID = ' || V_USE_DYA_ID || '
               AND A.LAN_ID = ''' || IN_LAN_ID || '''
               AND A.PROD_CATALOG_CD = 0
               AND A.ALL_PRD_OFR <> 0';
  insert into temp_zy(var1,var2,var7,var8)values('P_BXL_TRANSFAR','1',V_SQL,sysdate);
  commit;
  EXECUTE IMMEDIATE V_SQL;

  V_SQL := 'CREATE INDEX IDX_BXL_TRANSFAR_' || IN_LAN_ID || '_0011 ON BXL_TRANSFAR_' || IN_LAN_ID || '_001(ACCS_NBR)';
  EXECUTE IMMEDIATE V_SQL;
  V_SQL := 'CREATE INDEX IDX_BXL_TRANSFAR_' || IN_LAN_ID || '_0012 ON BXL_TRANSFAR_' || IN_LAN_ID || '_001(CDE_OFR_CD_NEW)';
  EXECUTE IMMEDIATE V_SQL;

  --融C临时表加载 迁转策略、推荐销售品ID、迁转套餐可加装副卡数 和 迁转套餐可优免副卡数   插入结果表
  V_POINT:='2.1';
  FOR PKG_CFG IN CUR_PKG_CFG LOOP
      V_SQL := 'INSERT /*+APPEND*/ INTO TEMP_MKT_PACKAGE_TEST NOLOGGING(DAY_ID ,IS_ALL_BXL_OFR ,RH_TYPE ,IS_SMZ ,IS_TEL_USER ,IS_ENTER_NOT_TRANS_OFR ,IS_PRIMARY_CARD ,
                      IS_NOT_CONTINUE_HEYUE ,IS_4G_ENJOY ,CDE_OFR_LEVEL_NEW ,REL_AMOUNT_1M ,FK_CNT ,
                      TEL_CNT_BYCUST ,TRANSFER_STRATEGY ,TRANSFAR_OFR_ID ,TRANSFAR_KY_FK_CNT ,TRANSFAR_YM_FK_CNT ,SANWU_TEL_CNT ,
                      ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH ,CONTRACT_OFR_ID ,CONTRACT_OFR_NAME ,CONTACT_EXP_DATE ,IS_FIBER ,KD_RATE ,
                      ACCS_GRADE ,ACCS_LOWER_VAL ,PROM_OVER_FLOW_L2M ,PROM_OVER_FLOW_L1M ,CDE_OFR_CD_NEW ,CDE_OFR_NAME_NEW)
               SELECT ' || V_DAY_ID || ' DAY_ID,IS_OVERALL_BOTTOMLESS_MEAL,RH_TYPE,IS_SMZ,IS_TELE_EMP_PRE,IS_ENTER_NOT_TRANS_OFR,
                      (CASE WHEN IS_VICE_CARD=''是'' THEN ''否'' WHEN IS_VICE_CARD=''否'' THEN ''是'' END) IS_PRIMARY_CARD,IS_RENEW_CONTRACT,
                      IS_4G_ENJOY,CDE_OFR_LEVEL_NEW,REL_AMOUNT_1M,FK_CNT,IDENT_NBR_NUMBER,''' || PKG_CFG.TRANSFER_STRATEGY || ''' TRANSFER_STRATEGY,
                      ''' || PKG_CFG.TRANSFAR_OFR_ID || ''' TRANSFAR_OFR_ID,''' || PKG_CFG.TRANSFAR_KY_FK_CNT || ''' TRANSFAR_KY_FK_CNT,
                      ''' || PKG_CFG.TRANSFAR_YM_FK_CNT || ''' TRANSFAR_YM_FK_CNT,WITHOUT_THREE_NUMBER_MON,ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH ,
                      HY_OFFER_ID,HY_OFFER_NAME,CONTRACT_EXP_DATE,IS_LIGTH_BB,BB_RATE,LUCKY_NUMBER_LEVEL,LUCKY_NUMBER_MIN_VALUE,
                      PROM_OVER_FLOW_L2M ,PROM_OVER_FLOW_L1M ,CDE_OFR_CD_NEW ,CDE_OFR_NAME_NEW
                 FROM BXL_TRANSFAR_' || IN_LAN_ID || '_001 A
                 WHERE ' || PKG_CFG.BXL_CONDITION || '';
      insert into temp_zy(var1,var2,var7,var8)values('P_BXL_TRANSFAR',PKG_CFG.BXL_CONDITION,V_SQL,sysdate);
      commit;
      EXECUTE IMMEDIATE V_SQL;
      COMMIT;

      V_SQL := 'INSERT /*+APPEND*/ INTO TEMP_MKT_PACKAGE_TEST NOLOGGING(DAY_ID ,IS_ALL_BXL_OFR ,RH_TYPE ,IS_SMZ ,IS_TEL_USER ,IS_ENTER_NOT_TRANS_OFR ,IS_PRIMARY_CARD ,
                      IS_NOT_CONTINUE_HEYUE ,IS_4G_ENJOY ,CDE_OFR_LEVEL_NEW ,REL_AMOUNT_1M ,FK_CNT ,
                      TEL_CNT_BYCUST ,TRANSFER_STRATEGY ,TRANSFAR_OFR_ID ,TRANSFAR_KY_FK_CNT ,TRANSFAR_YM_FK_CNT ,SANWU_TEL_CNT ,
                      ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH ,CONTRACT_OFR_ID ,CONTRACT_OFR_NAME ,CONTACT_EXP_DATE ,IS_FIBER ,KD_RATE ,
                      ACCS_GRADE ,ACCS_LOWER_VAL ,PROM_OVER_FLOW_L2M ,PROM_OVER_FLOW_L1M ,CDE_OFR_CD_NEW ,CDE_OFR_NAME_NEW)
               SELECT ' || V_N_DAY_ID || ' DAY_ID,IS_OVERALL_BOTTOMLESS_MEAL,RH_TYPE,IS_SMZ,IS_TELE_EMP_PRE,IS_ENTER_NOT_TRANS_OFR,
                      (CASE WHEN IS_VICE_CARD=''是'' THEN ''否'' WHEN IS_VICE_CARD=''否'' THEN ''是'' END) IS_PRIMARY_CARD,IS_RENEW_CONTRACT,
                      IS_4G_ENJOY,CDE_OFR_LEVEL_NEW,REL_AMOUNT_1M,FK_CNT,IDENT_NBR_NUMBER,''' || PKG_CFG.TRANSFER_STRATEGY || ''' TRANSFER_STRATEGY,
                      ''' || PKG_CFG.TRANSFAR_OFR_ID || ''' TRANSFAR_OFR_ID,''' || PKG_CFG.TRANSFAR_KY_FK_CNT || ''' TRANSFAR_KY_FK_CNT,
                      ''' || PKG_CFG.TRANSFAR_YM_FK_CNT || ''' TRANSFAR_YM_FK_CNT,WITHOUT_THREE_NUMBER_MON,ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH ,
                      HY_OFFER_ID,HY_OFFER_NAME,CONTRACT_EXP_DATE,IS_LIGTH_BB,BB_RATE,LUCKY_NUMBER_LEVEL,LUCKY_NUMBER_MIN_VALUE,
                      PROM_OVER_FLOW_L2M ,PROM_OVER_FLOW_L1M ,CDE_OFR_CD_NEW ,CDE_OFR_NAME_NEW
                   FROM BXL_TRANSFAR_' || IN_LAN_ID || '_001 A
                  WHERE ' || PKG_CFG.BXL_CONDITION || '';
      insert into temp_zy(var1,var2,var7,var8)values('P_BXL_TRANSFAR',PKG_CFG.BXL_CONDITION,V_SQL,sysdate);
      commit;
      EXECUTE IMMEDIATE V_SQL;
      COMMIT;

  END LOOP;

  --创建单C临时表
  V_POINT:='3';
  V_SQL := 'CREATE TABLE BXL_TRANSFAR_' || IN_LAN_ID || '_002 AS
            SELECT A.ACCS_NBR, A.LAN_ID, A.LAN_NAME, (CASE WHEN A.ALL_PRD_OFR = 0 THEN ''否'' ELSE ''是'' END) IS_RH,
                   B.HY_OFFER_ID, B.HY_OFFER_NAME, A.CONTRACT_EXP_DATE,A.Frh_Offer_Id,A.FRH_OFFER_NAME, B.FK_CNT, A.IDENT_NBR_NUMBER, B.WITHOUT_THREE_NUMBER_MON,
                   A.IS_SMZ, B.IS_BXL, A.RH_TYPE, A.IS_TELE_EMP_PRE,A.CERTIFICATE_TYPE,A.AGE,B.MKT_ORG_TYPE_CD, A.IS_ENTER_NOT_TRANS_OFR, B.IS_VICE_CARD,
                   A.IS_RENEW_CONTRACT, (CASE WHEN (A.CDE_OFR_NAME_NEW LIKE ''%乐享4G%'' OR A.CDE_OFR_NAME_NEW LIKE ''%乐享家%'') THEN ''是'' ELSE ''否'' END) IS_4G_ENJOY,
                   A.REL_AMOUNT_1M, NVL(A.CDE_OFR_LEVEL_NEW,0) CDE_OFR_LEVEL_NEW, A.CDE_OFR_NAME_NEW, B.IS_OVERALL_BOTTOMLESS_MEAL, A.CDE_OFR_CD_NEW, 
                   A.REL_YC_AMOUNT,(CASE WHEN A.REL_YC_AMOUNT>=30 THEN 30 ELSE A.REL_YC_AMOUNT END) REL_YC_AMOUNT_F,A.REL_OFFER_AMOUNT,A.NO_INVOICE_AMOUNT,
                   B.PROM_OVER_FLOW_L1M,B.PROM_OVER_FLOW_L2M,B.LUCKY_NUMBER_LEVEL,B.LUCKY_NUMBER_MIN_VALUE
              FROM PROD_INST_INJECTION_LABEL_EXT0 A
              LEFT JOIN PROD_INST_INJECTION_LABEL_EXT2 B
                ON A.PRD_INST_ID = B.PRD_INST_ID
               AND A.LAN_ID = B.LAN_ID
               AND B.DAY_ID = ' || V_USE_DYA_ID || '
             WHERE A.DAY_ID = ' || V_USE_DYA_ID || '
               AND A.LAN_ID = ''' || IN_LAN_ID || '''
               AND A.PROD_CATALOG_CD = 0
               AND A.ALL_PRD_OFR = 0';
  insert into temp_zy(var1,var2,var7,var8)values('P_BXL_TRANSFAR','2',V_SQL,sysdate);
  commit;
  EXECUTE IMMEDIATE V_SQL;

  V_SQL := 'CREATE INDEX IDX_BXL_TRANSFAR_' || IN_LAN_ID || '_0021 ON BXL_TRANSFAR_' || IN_LAN_ID || '_002(ACCS_NBR)';
  EXECUTE IMMEDIATE V_SQL;
  V_SQL := 'CREATE INDEX IDX_BXL_TRANSFAR_' || IN_LAN_ID || '_0022 ON BXL_TRANSFAR_' || IN_LAN_ID || '_002(CDE_OFR_CD_NEW)';
  EXECUTE IMMEDIATE V_SQL;

  --单C临时表加载 迁转策略、推荐销售品ID、迁转套餐可加装副卡数 和 迁转套餐可优免副卡数   插入结果表
  V_POINT:='3.1';
  FOR SIN_CFG IN CUR_SIN_CFG LOOP
      V_SQL := 'INSERT /*+APPEND*/ INTO TEMP_MKT_SINGLE_TEST NOLOGGING(DAY_ID ,IS_ALL_BXL_OFR ,IS_SMZ ,IS_TEL_USER ,IS_ENTER_NOT_TRANS_OFR ,IS_PRIMARY_CARD ,
                        IS_NOT_CONTINUE_HEYUE ,IS_4G_ENJOY ,CDE_OFR_LEVEL_NEW ,REL_AMOUNT_1M ,FK_CNT ,TEL_CNT_BYCUST ,TRANSFER_STRATEGY ,
                        TRANSFAR_OFR_ID ,TRANSFAR_KY_FK_CNT ,TRANSFAR_YM_FK_CNT ,SANWU_TEL_CNT ,ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH ,
                        CONTRACT_OFR_ID ,CONTRACT_OFR_NAME ,CONTACT_EXP_DATE ,ACCS_GRADE ,ACCS_LOWER_VAL ,PROM_OVER_FLOW_L2M ,
                        PROM_OVER_FLOW_L1M ,CDE_OFR_CD_NEW ,CDE_OFR_NAME_NEW,REL_OFR_AND_YC_AMOUNT)
                 SELECT ' || V_DAY_ID || ' DAY_ID,IS_OVERALL_BOTTOMLESS_MEAL,IS_SMZ,IS_TELE_EMP_PRE,IS_ENTER_NOT_TRANS_OFR,
                        (CASE WHEN IS_VICE_CARD=''是'' THEN ''否'' WHEN IS_VICE_CARD=''否'' THEN ''是'' END) IS_PRIMARY_CARD,
                        IS_RENEW_CONTRACT,IS_4G_ENJOY,CDE_OFR_LEVEL_NEW,REL_AMOUNT_1M,FK_CNT,IDENT_NBR_NUMBER,''' || SIN_CFG.TRANSFER_STRATEGY || ''' TRANSFER_STRATEGY,
                        ''' || SIN_CFG.TRANSFAR_OFR_ID || ''' TRANSFAR_OFR_ID,''' || SIN_CFG.TRANSFAR_KY_FK_CNT || ''' TRANSFAR_KY_FK_CNT,
                        ''' || SIN_CFG.TRANSFAR_YM_FK_CNT || ''' TRANSFAR_YM_FK_CNT,WITHOUT_THREE_NUMBER_MON,ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH,
                        HY_OFFER_ID,HY_OFFER_NAME,CONTRACT_EXP_DATE,LUCKY_NUMBER_LEVEL,LUCKY_NUMBER_MIN_VALUE,PROM_OVER_FLOW_L2M ,PROM_OVER_FLOW_L1M,
                        CDE_OFR_CD_NEW,CDE_OFR_NAME_NEW,REL_OFFER_AMOUNT-NO_INVOICE_AMOUNT+REL_YC_AMOUNT_F-10
                   FROM BXL_TRANSFAR_' || IN_LAN_ID || '_002 A
                  WHERE ' || SIN_CFG.BXL_CONDITION || '';
      insert into temp_zy(var1,var2,var7,var8)values('P_BXL_TRANSFAR',SIN_CFG.BXL_CONDITION,V_SQL,sysdate);
      commit;
      EXECUTE IMMEDIATE V_SQL;
      COMMIT;

      V_SQL := 'INSERT /*+APPEND*/ INTO TEMP_MKT_SINGLE_TEST NOLOGGING(DAY_ID ,IS_ALL_BXL_OFR ,IS_SMZ ,IS_TEL_USER ,IS_ENTER_NOT_TRANS_OFR ,IS_PRIMARY_CARD ,
                        IS_NOT_CONTINUE_HEYUE ,IS_4G_ENJOY ,CDE_OFR_LEVEL_NEW ,REL_AMOUNT_1M ,FK_CNT ,TEL_CNT_BYCUST ,TRANSFER_STRATEGY ,
                        TRANSFAR_OFR_ID ,TRANSFAR_KY_FK_CNT ,TRANSFAR_YM_FK_CNT ,SANWU_TEL_CNT ,ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH ,
                        CONTRACT_OFR_ID ,CONTRACT_OFR_NAME ,CONTACT_EXP_DATE ,ACCS_GRADE ,ACCS_LOWER_VAL ,PROM_OVER_FLOW_L2M ,
                        PROM_OVER_FLOW_L1M ,CDE_OFR_CD_NEW ,CDE_OFR_NAME_NEW,REL_OFR_AND_YC_AMOUNT)
                 SELECT ' || V_N_DAY_ID || ' DAY_ID,IS_OVERALL_BOTTOMLESS_MEAL,IS_SMZ,IS_TELE_EMP_PRE,IS_ENTER_NOT_TRANS_OFR,
                        (CASE WHEN IS_VICE_CARD=''是'' THEN ''否'' WHEN IS_VICE_CARD=''否'' THEN ''是'' END) IS_PRIMARY_CARD,
                        IS_RENEW_CONTRACT,IS_4G_ENJOY,CDE_OFR_LEVEL_NEW,REL_AMOUNT_1M,FK_CNT,IDENT_NBR_NUMBER,''' || SIN_CFG.TRANSFER_STRATEGY || ''' TRANSFER_STRATEGY,
                        ''' || SIN_CFG.TRANSFAR_OFR_ID || ''' TRANSFAR_OFR_ID,''' || SIN_CFG.TRANSFAR_KY_FK_CNT || ''' TRANSFAR_KY_FK_CNT,
                        ''' || SIN_CFG.TRANSFAR_YM_FK_CNT || ''' TRANSFAR_YM_FK_CNT,WITHOUT_THREE_NUMBER_MON,ACCS_NBR ,LAN_ID ,LAN_NAME ,IS_RH,
                        HY_OFFER_ID,HY_OFFER_NAME,CONTRACT_EXP_DATE,LUCKY_NUMBER_LEVEL,LUCKY_NUMBER_MIN_VALUE,PROM_OVER_FLOW_L2M ,PROM_OVER_FLOW_L1M,
                        CDE_OFR_CD_NEW,CDE_OFR_NAME_NEW,REL_OFFER_AMOUNT-NO_INVOICE_AMOUNT+REL_YC_AMOUNT_F-10
                   FROM BXL_TRANSFAR_' || IN_LAN_ID || '_002 A
                  WHERE ' || SIN_CFG.BXL_CONDITION || '';
      insert into temp_zy(var1,var2,var7,var8)values('P_BXL_TRANSFAR',SIN_CFG.BXL_CONDITION,V_SQL,sysdate);
      commit;
      EXECUTE IMMEDIATE V_SQL;
      COMMIT;
  END LOOP;

  --删除临时表
  V_SQL := 'DROP TABLE BXL_TRANSFAR_' || IN_LAN_ID || '_001 PURGE';
  EXECUTE IMMEDIATE V_SQL;

  V_SQL := 'DROP TABLE BXL_TRANSFAR_' || IN_LAN_ID || '_002 PURGE';
  EXECUTE IMMEDIATE V_SQL;

  OUT_ERROR_ID  := 0;
  OUT_ERROR_MSG := '成功';

  EXCEPTION
    WHEN OTHERS THEN
      OUT_ERROR_ID  := -1;
      OUT_ERROR_MSG := OUT_ERROR_MSG || V_POINT || '/' || SQLCODE || '/' || SQLERRM;

END P_BXL_TRANSFAR;
